{
  "name": "react-native-chart-kit-chz",
  "title": "React Native Chart Kit",
  "version": "1.1.0",
  "description": "React Native Chart Kit with Line Charts, Pie Charts and more",
  "main": "index.ts",
  "files": [
    "README.md",
    "index.ts",
    "index.d.ts",
    "src",
    "dist",
    ".lock",
    ".yrc",
    "AUTHORS"
  ],
  "keywords": [
    "react-native-pie-chart",
    "react native line chart with tool tip",
    "react-native-chart",
    "react native chart kit",
    "react native donut chart",
    "react native lite chart",
    "react native funnel chart",
    "line chart react native"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chzappsinc/react-native-chart-kit-chz.git",
    "baseUrl": "https://github.com/chzappsinc/react-native-chart-kit-chz/"
  },
  "bugs": {
    "url": "https://github.com/chzappsinc/react-native-chart-kit-chz/issues"
  },
  "homepage": "https://github.com/chzappsinc/react-native-chart-kit-chz#readme",
  "scripts": {
    "test": "jest --no-coverage",
    "yrc": "yrc --use=.yrc"
  },
  "author": "Jasim T k",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "dependencies": {
    "d3-shape": "1.0.6",
    "react-native-funnel-chart": "^1.1.5"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
